<fulfillmentToken fulfillmentType="loan"
                  auth="user"
                  xmlns:dc="http://purl.org/dc/elements/1.1/"
                  xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:32b23326-4407-421c-bb4f-fbbb7b2ee2b5</distributor>
  <operatorURL>http://www.example.com</operatorURL>
  <transaction>da62fbcb-e6a3-43b7-9e24-c4d0592ed09c</transaction>
  <expiration>2000-01-01T00:00:00+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0b5b3868-ec89-4dbd-9f49-31e5892e3d0e</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title>Invalid</dc:title>
      <dc:creator>Someone</dc:creator>
      <dc:publisher>Someone</dc:publisher>
      <dc:identifier>9780316232982</dc:identifier>
      <dc:format>application/epub+zip</dc:format>
      <dc:language>en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:62aca049-6b01-4dc7-9acb-e9f2cca39682</resource>
      <permissions>
        <display>
          <until>2000-01-01T00:00:00+00:00</until>
        </display>
        <excerpt>
          <until>2000-01-01T00:00:00+00:00</until>
        </excerpt>
        <print>
          <until>2000-01-01T00:00:00+00:00</until>
        </print>
        <play>
          <until>2000-01-01T00:00:00+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>NjQzNjJhZjYtM2QyZS00YzM1LWJhMDgtYmQ3OWEyOWVkNDE5Cg==</hmac>
</fulfillmentToken>